<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@anim/bezier_decelerate"
        android:duration="@integer/animation_time_medium"
        android:pivotX="50.0%p"
        android:pivotY="50.0%p"
        android:fromXScale="0.85"
        android:toXScale="1.0"
        android:fromYScale="0.85"
        android:toYScale="1.0" />
    <alpha
        android:duration="@integer/animation_time_medium"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>