<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_selected="true"
        android:color="@color/accent_color" />
    <item
        android:state_enabled="true"
        android:state_selected="false"
        android:color="@color/icon_light_theme" />
    <item
        android:state_enabled="false"
        android:color="@color/icon_light_theme_disabled" />
</selector>