<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="?colorSurfaceVariant" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/m3_comp_primary_navigation_tab_divider_height">
        <shape
            android:shape="rectangle">
            <solid
                android:color="?colorSurface" />
        </shape>
    </item>
</layer-list>