<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/secondary_color_settings_dark" />
        </shape>
    </item>
    <item
        android:bottom="1.0dip">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/primary_color_dark" />
        </shape>
    </item>
</layer-list>